

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wbsnpc">
  <meta name="keywords" content="">
  
    <meta name="description" content="书签栏翻訳npmcratesGitHubbilibiliiCloud tools微信文件传输助手网页版深言达意 – 据意查词查句Emojipediaclipboard2markdown奶牛快传Fancy Border Radius GeneratorTOOLFK工具网开发者武器库Tree 目录转化文件格式转换文件格式转换文件格式转换文件格式转换远程桌面日语辞書snappify - 代码片段分享网易">
<meta property="og:type" content="article">
<meta property="og:title" content="测试页面">
<meta property="og:url" content="http://wbsnpc.github.io/2024/07/26/test/index.html">
<meta property="og:site_name" content="姬无命">
<meta property="og:description" content="书签栏翻訳npmcratesGitHubbilibiliiCloud tools微信文件传输助手网页版深言达意 – 据意查词查句Emojipediaclipboard2markdown奶牛快传Fancy Border Radius GeneratorTOOLFK工具网开发者武器库Tree 目录转化文件格式转换文件格式转换文件格式转换文件格式转换远程桌面日语辞書snappify - 代码片段分享网易">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-26T09:16:53.783Z">
<meta property="article:modified_time" content="2024-07-29T01:54:15.603Z">
<meta property="article:author" content="wbsnpc">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>测试页面 - 姬无命</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wbsnpc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"20b00ae1150936b7ecfcf1f1ac3e825d","google":{"measurement_id":"G-SNGZ4823P8"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?20b00ae1150936b7ecfcf1f1ac3e825d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-SNGZ4823P8", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-SNGZ4823P8');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wbsnpc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试页面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-26 17:16" pubdate>
          2024年7月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试页面</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="书签栏"><a href="#书签栏" class="headerlink" title="书签栏"></a>书签栏</h3><p><a target="_blank" rel="noopener" href="https://translate.google.com/?sl=ja&tl=en&op=translate">翻訳</a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a><br><a target="_blank" rel="noopener" href="https://crates.io/">crates</a><br><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili</a><br><a target="_blank" rel="noopener" href="https://www.icloud.com.cn/">iCloud</a></p>
<h3 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h3><p><a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输助手网页版</a><br><a target="_blank" rel="noopener" href="https://www.shenyandayi.com/">深言达意 – 据意查词查句</a><br><a target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a><br><a target="_blank" rel="noopener" href="https://euangoddard.github.io/clipboard2markdown/">clipboard2markdown</a><br><a target="_blank" rel="noopener" href="https://cowtransfer.com/">奶牛快传</a><br><a target="_blank" rel="noopener" href="https://9elements.github.io/fancy-border-radius/#67.30.30.30--.">Fancy Border Radius Generator</a><br><a target="_blank" rel="noopener" href="https://www.toolfk.com/zh-CN/">TOOLFK工具网</a><br><a target="_blank" rel="noopener" href="https://devtool.tech/">开发者武器库</a><br><a target="_blank" rel="noopener" href="https://devtool.tech/tree">Tree 目录转化</a><br><a target="_blank" rel="noopener" href="https://cloudconvert.com/">文件格式转换</a><br><a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/">文件格式转换</a><br><a target="_blank" rel="noopener" href="https://www.alltoall.net/">文件格式转换</a><br><a target="_blank" rel="noopener" href="https://www.online-convert.com/">文件格式转换</a><br><a target="_blank" rel="noopener" href="https://rustdesk.com/">远程桌面</a><br><a target="_blank" rel="noopener" href="https://www.mojidict.com/search">日语辞書</a><br><a target="_blank" rel="noopener" href="https://snappify.com/">snappify - 代码片段分享</a><br><a target="_blank" rel="noopener" href="https://jianwai.youdao.com/">网易见外工作台 - 视频语音图片翻译</a><br><a target="_blank" rel="noopener" href="https://github.com/onceupon/Bash-Oneliner">terminal tricks</a><br><a target="_blank" rel="noopener" href="https://github.com/you-dont-need/You-Dont-Need-GUI/blob/master/readme-zh_CN.md">You-Dont-Need-GUI</a><br><a target="_blank" rel="noopener" href="https://github.com/resurrecting-open-source-projects/outguess">通用隐写工具</a><br><a target="_blank" rel="noopener" href="https://github.com/uiuing/varbook">varbook - 变量命名助手</a><br><a target="_blank" rel="noopener" href="https://github.com/alenaksu/json-viewer">json-viewer</a><br><a target="_blank" rel="noopener" href="https://github.com/search?type=code">Search - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/AlDanial/cloc">cloc</a><br><a target="_blank" rel="noopener" href="https://ffmpeg.guide/">FFmpeg.guide</a><br><a target="_blank" rel="noopener" href="https://allblackscreen.com/">All Black Screen</a><br><a href="chrome://net-export/">Capture Network Log</a></p>
<h3 id="ui"><a href="#ui" class="headerlink" title="ui"></a>ui</h3><p><a target="_blank" rel="noopener" href="https://ionicframework.com/docs/">ionic</a><br><a target="_blank" rel="noopener" href="https://codepen.io/trending">CodePen: Online Code Edito</a><br><a target="_blank" rel="noopener" href="https://element-plus.org/zh-CN/#/zh-CN">Element - Vue</a><br><a target="_blank" rel="noopener" href="https://arco.design/vue/component/card">Arco Design Vue</a><br><a target="_blank" rel="noopener" href="https://tdesign.tencent.com/">TDesign - Vue</a><br><a target="_blank" rel="noopener" href="https://v2.heyui.top/">HeyUI - Vue</a><br><a target="_blank" rel="noopener" href="https://idux.site/">iDux - Vue</a><br><a target="_blank" rel="noopener" href="https://www.naiveui.com/zh-CN/os-theme">Naive UI - Vue</a><br><a target="_blank" rel="noopener" href="https://github.com/FightingDesign/fighting-design">fighting-design - Vue</a><br><a target="_blank" rel="noopener" href="https://vben.vvbin.cn/#/login?redirect=/dashboard">Vben Admin - Vue</a><br><a target="_blank" rel="noopener" href="https://varlet.gitee.io/varlet-ui/#/en-US/index">Material design mobile components built for Vue3</a><br><a target="_blank" rel="noopener" href="https://vuetifyjs.com/en/">Vuetify — A Vue Component Framework</a><br><a target="_blank" rel="noopener" href="https://www.hyperui.dev/">HyperUI - Tailwind</a><br><a target="_blank" rel="noopener" href="https://chatui.io/">ChatUI - React</a><br><a target="_blank" rel="noopener" href="https://ant.design/index-cn">Ant Design - React</a><br><a target="_blank" rel="noopener" href="https://baseweb.design/components/">Base Web - React</a><br><a target="_blank" rel="noopener" href="https://geist-ui.dev/en-us">Geist UI - React</a><br><a target="_blank" rel="noopener" href="https://evergreen.segment.com/">Evergreen - React</a><br><a target="_blank" rel="noopener" href="https://github.com/material-components/material-web#readme">Material Design Web Components</a><br><a target="_blank" rel="noopener" href="https://tanstack.com/">TanStack | Table,Virtual,Form…</a><br><a target="_blank" rel="noopener" href="https://taro.zone/">Taro | 多端统一开发解决方案</a><br><a target="_blank" rel="noopener" href="https://devui.design/home">DevUI - Angular</a><br><a target="_blank" rel="noopener" href="https://alyle.io/">Alyle UI - Angular</a><br><a target="_blank" rel="noopener" href="https://github.com/akveo">ngx-admin - Angular</a><br><a target="_blank" rel="noopener" href="https://material.angular.io/">Angular Material UI component library</a><br><a target="_blank" rel="noopener" href="https://gridjs.io/docs/integrations/angular">Grid.js</a><br><a target="_blank" rel="noopener" href="https://github.com/wolf-table/table">canvas Table</a><br><a target="_blank" rel="noopener" href="https://www.ag-grid.com/">AG Grid</a></p>
<h3 id="ai"><a href="#ai" class="headerlink" title="ai"></a>ai</h3><p><a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a><br><a target="_blank" rel="noopener" href="https://platform.openai.com/overview">Overview - OpenAI API</a><br><a target="_blank" rel="noopener" href="https://chatgptsplitter.com/">chatgptsplitter</a><br><a target="_blank" rel="noopener" href="https://www.copy.ai/">Copy.ai</a><br><a target="_blank" rel="noopener" href="https://www.krea.ai/">KREA</a><br><a target="_blank" rel="noopener" href="https://www.anthropic.com/index/claude-2">Anthropic \ Claude 2</a></p>
<h3 id="ライブラリ"><a href="#ライブラリ" class="headerlink" title="ライブラリ"></a>ライブラリ</h3><h3 id="codes"><a href="#codes" class="headerlink" title="codes"></a>codes</h3><h3 id="cpp"><a href="#cpp" class="headerlink" title="cpp"></a>cpp</h3><p><a target="_blank" rel="noopener" href="https://github.com/google/flatbuffers">Google开源的序列化库，用于内存数据的序列化和反序列化</a><br><a target="_blank" rel="noopener" href="https://github.com/nodejs/node">Node.js</a><br><a target="_blank" rel="noopener" href="https://github.com/v8/v8">v8: The official mirror of the V8 Git repository</a></p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p><a target="_blank" rel="noopener" href="https://github.com/tailwindlabs/tailwindcss">tailwindcss</a><br><a target="_blank" rel="noopener" href="https://github.com/unocss/unocss">unocss</a><br><a target="_blank" rel="noopener" href="https://github.com/css-doodle/css-doodle">一个用CSS绘制图案的web组件</a><br><a target="_blank" rel="noopener" href="https://github.com/chr15m/DoodleCSS">手绘风格的css主题</a><br><a target="_blank" rel="noopener" href="https://github.com/sivan/heti">赫蹏（hètí）是专为中文内容展示设计的排版样式增强</a><br><a target="_blank" rel="noopener" href="https://github.com/yui540">臆病な魔女</a><br><a target="_blank" rel="noopener" href="https://github.com/andybrewer/mvp">极简主义CSS样式</a></p>
<h3 id="res"><a href="#res" class="headerlink" title="res"></a>res</h3><p><a target="_blank" rel="noopener" href="https://getcssscan.com/">CSS Scan - The fastest and easiest way to check and copy CSS</a><br><a target="_blank" rel="noopener" href="https://github.com/cyanharlow/purecss-pinup">GitHub - cyanharlow&#x2F;purecss-pinup: HTML&#x2F;CSS drawing in the style of a vintage pinup illustration. Hand-coded entirely in HTML &amp; CSS.</a><br><a target="_blank" rel="noopener" href="https://github.com/troxler/awesome-css-frameworks">awesome-css-frameworks: List of awesome CSS frameworks in 2023</a></p>
<h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><p><a target="_blank" rel="noopener" href="https://github.com/lionsoul2014/ip2region">离线IP地址查询。自定义二进制文件格式</a><br><a target="_blank" rel="noopener" href="https://github.com/CN-GuoZiyang/MYDB">一个简单的数据库实现</a></p>
<h3 id="res-1"><a href="#res-1" class="headerlink" title="res"></a>res</h3><p><a target="_blank" rel="noopener" href="https://mvnrepository.com/">Maven Repository</a><br><a target="_blank" rel="noopener" href="https://spring.io/">Spring | Home</a><br><a target="_blank" rel="noopener" href="https://github.com/WeBankPartners">WeBank Collaboration Hub - GitHub</a><br><a target="_blank" rel="noopener" href="https://javaguide.cn/home.html">JavaGuide</a><br><a target="_blank" rel="noopener" href="https://maven.apache.org/">Maven</a><br><a target="_blank" rel="noopener" href="https://start.spring.io/">Spring Initializr</a><br><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#jdk18-windows">Java Downloads | Oracle</a></p>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><p><a target="_blank" rel="noopener" href="https://angularjs.org/">AngularJS — Superheroic JavaScript MVW Framework</a><br><a target="_blank" rel="noopener" href="https://github.com/Reactive-Extensions">Reactive Extensions - RxJS</a><br><a target="_blank" rel="noopener" href="https://github.com/codemirror/dev/">vue-codemirror</a><br><a target="_blank" rel="noopener" href="https://github.com/validatorjs/validator.js">String validation</a><br><a target="_blank" rel="noopener" href="https://github.com/codex-team/editor.js">A block-style editor with clean JSON output</a><br><a target="_blank" rel="noopener" href="https://github.com/codex-team/codex.notes">crossplatform desktop notes application based on Electron and Editor.js</a><br><a target="_blank" rel="noopener" href="https://github.com/yabwe/medium-editor">rich text solution</a><br><a target="_blank" rel="noopener" href="https://github.com/quilljs/quill">Your powerful rich text editor</a><br><a target="_blank" rel="noopener" href="https://cssninja.io/">A marketplace for cutting edge UI Kits and HTML template sets to build your projects.</a><br><a target="_blank" rel="noopener" href="https://github.com/tweenjs/tween.js">JavaScript&#x2F;TypeScript animation engine</a><br><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/strip-json-comments">Strip comments from JSON. Lets you use comments in your JSON files!</a><br><a target="_blank" rel="noopener" href="https://github.com/RobinLinus/snapdrop">A Progressive Web App for local file sharing</a><br><a target="_blank" rel="noopener" href="https://github.com/MikeMcl/bignumber.js">A JavaScript library for arbitrary-precision decimal and non-decimal arithmetic.</a><br><a target="_blank" rel="noopener" href="https://github.com/mifi/lossless-cut">The swiss army knife of lossless video&#x2F;audio editing</a></p>
<h3 id="res-2"><a href="#res-2" class="headerlink" title="res"></a>res</h3><p><a target="_blank" rel="noopener" href="https://kit.svelte.dev/">SvelteKit - Web development, streamlined</a><br><a target="_blank" rel="noopener" href="https://fresh.deno.dev/">Fresh - The next-gen web framework.</a><br><a target="_blank" rel="noopener" href="https://alephjs.org/">Aleph.js</a></p>
<h3 id="php"><a href="#php" class="headerlink" title="php"></a>php</h3><p><a target="_blank" rel="noopener" href="https://github.com/librespeed/speedtest">Self-hosted Speedtest for HTML5 and more. Easy setup, examples, configurable, mobile friendly. Supports PHP, Node, Multiple servers, and more</a></p>
<h3 id="rust"><a href="#rust" class="headerlink" title="rust"></a>rust</h3><p><a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust">GitHub - rust-lang&#x2F;rust: Empowering everyone to build reliable and efficient software.</a><br><a target="_blank" rel="noopener" href="https://github.com/tauri-apps/tauri">GitHub - tauri-apps&#x2F;tauri: Build smaller, faster, and more secure desktop applications with a web frontend.</a><br><a target="_blank" rel="noopener" href="https://github.com/denoland/deno">GitHub - denoland&#x2F;deno: A modern runtime for JavaScript and TypeScript.</a><br><a target="_blank" rel="noopener" href="https://github.com/swc-project/swc">GitHub - swc-project&#x2F;swc: Rust-based platform for the Web</a><br><a target="_blank" rel="noopener" href="https://github.com/lldap/lldap">GitHub - lldap&#x2F;lldap: Light LDAP implementation</a><br><a target="_blank" rel="noopener" href="https://github.com/poem-web/poem">A full-featured and easy-to-use web framework with the Rust programming language.</a><br><a target="_blank" rel="noopener" href="https://github.com/async-graphql/async-graphql">A GraphQL server library implemented in Rust</a><br><a target="_blank" rel="noopener" href="https://github.com/HerringtonDarkholme/vue-compiler">Vue’s template compiler reimplemented in Rust</a><br><a target="_blank" rel="noopener" href="https://github.com/ogham/exa">A modern replacement for ‘ls’.</a><br><a target="_blank" rel="noopener" href="https://github.com/sigoden/dufs">A file server that supports static serving, uploading, searching, accessing control, webdav…</a></p>
<h3 id="tauri"><a href="#tauri" class="headerlink" title="tauri"></a>tauri</h3><p><a target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge">GitHub - zzzgydi&#x2F;clash-verge: A Clash GUI based on tauri. Supports Windows, macOS and Linux.</a><br><a target="_blank" rel="noopener" href="https://github.com/kimlimjustin/xplorer">GitHub - kimlimjustin&#x2F;xplorer: Xplorer, a customizable, modern file manager</a></p>
<h3 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h3><h3 id="res-3"><a href="#res-3" class="headerlink" title="res"></a>res</h3><p><a target="_blank" rel="noopener" href="http://json.schemastore.org/tsconfig">json.schemastore.org&#x2F;tsconfig</a><br><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/compiler-options.html">编译选项 - TypeScript中文网</a><br><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">TypeScript: Documentation - tsc CLI Options</a><br><a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript/issues/33079">Support for NodeJS 12.7+ package exports - Issue #33079 - microsoft&#x2F;TypeScript - GitHub</a></p>
<h3 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h3><p><a target="_blank" rel="noopener" href="https://nuxt.com/">Nuxt</a><br><a target="_blank" rel="noopener" href="https://vuedose.tips/">VueDose</a><br><a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">Vite | 下一代的前端工具链</a><br><a target="_blank" rel="noopener" href="https://vueuse.org/">VueUse</a><br><a target="_blank" rel="noopener" href="https://quasar.dev/">Quasar Framework</a></p>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><p><a target="_blank" rel="noopener" href="https://github.com/goldbergyoni">nodejs最佳实践</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/zhenzishadow/tx7xtl/ggbgwb">2019年终云时代的Node FaaS技术展望</a><br><a target="_blank" rel="noopener" href="https://nodejs.cn/api/http.html#http_agent_requests">http 超文本传输协议 | Node.js v20 文档</a><br><a target="_blank" rel="noopener" href="https://nodejs.cn/api/fs.html#fsreaddirpath-options-callback">fs 文件系统 | Node.js v20 文档</a><br><a target="_blank" rel="noopener" href="https://github.com/jprichardson/node-fs-extra">GitHub - jprichardson&#x2F;node-fs-extra: Node.js: extra methods for the fs object like copy(), remove(), mkdirs()</a><br><a target="_blank" rel="noopener" href="https://docs.nestjs.com/custom-decorators">NestJS</a><br><a target="_blank" rel="noopener" href="https://github.com/puppeteer/puppeteer">puppeteer: Node.js API for Chrome</a><br><a target="_blank" rel="noopener" href="https://github.com/angular/angular">GitHub - angular&#x2F;angular: The modern web developer’s platform</a><br><a target="_blank" rel="noopener" href="https://github.com/withastro/astro">快速构建以内容为中心的网站 内置的数据获取机制，Markdown</a><br><a target="_blank" rel="noopener" href="https://github.com/nocodb/nocodb">nocodb: 数据库管理工具，低代码平台，连接各种数据库（MySQL、PostgreSQL、SQL Server、SQLite和MariaDB）并提供表格界面，使用户能够轻松地管理数据库。</a><br><a target="_blank" rel="noopener" href="https://github.com/redblobgames/mapgen4">基于WebGL的地图生成工具,使用噪声算法可以自动生成虚构世界的地形、河流、道路等地貌要素,并提供了修改地图参数的界面。</a><br><a target="_blank" rel="noopener" href="https://github.com/ReactiveX/rxjs">GitHub - ReactiveX&#x2F;rxjs: A reactive programming library for JavaScript</a><br><a target="_blank" rel="noopener" href="https://github.com/nestjs/nest">GitHub - nestjs&#x2F;nest: A progressive Node.js framework for building efficient, scalable, and enterprise-grade server-side applications with TypeScript&#x2F;JavaScript 🚀</a><br><a target="_blank" rel="noopener" href="https://github.com/teambit/bit">GitHub - teambit&#x2F;bit: A tool for composable software development.</a><br><a target="_blank" rel="noopener" href="https://github.com/pnpm/pnpm">GitHub - pnpm&#x2F;pnpm: Fast, disk space efficient package manager</a><br><a target="_blank" rel="noopener" href="https://github.com/swc-project/cli">GitHub - swc-project&#x2F;cli: CLI for swc</a><br><a target="_blank" rel="noopener" href="https://github.com/date-fns/date-fns">GitHub - date-fns&#x2F;date-fns: ⏳ Modern JavaScript date utility library ⌛️</a><br><a target="_blank" rel="noopener" href="https://github.com/js-sdsl/js-sdsl">GitHub - js-sdsl&#x2F;js-sdsl: A javascript standard data structure library which benchmark against C++ STL.</a><br><a target="_blank" rel="noopener" href="https://github.com/lit/lit">GitHub - lit&#x2F;lit: Lit is a simple library for building fast, lightweight web components.</a><br><a target="_blank" rel="noopener" href="https://github.com/nrwl/nx">GitHub - nrwl&#x2F;nx: Smart, Fast and Extensible Build System</a><br><a target="_blank" rel="noopener" href="https://github.com/prisma/prisma">GitHub - prisma&#x2F;prisma: Next-generation ORM for Node.js &amp; TypeScript | PostgreSQL, MySQL, MariaDB, SQL Server, SQLite, MongoDB and CockroachDB</a><br><a target="_blank" rel="noopener" href="https://github.com/amplication/amplication">GitHub - amplication&#x2F;amplication: 🔥🔥🔥 Open-source backend development platform. Build production-ready services without wasting time on repetitive coding.</a><br><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli">GitHub - angular&#x2F;angular-cli: CLI tool for Angular</a><br><a target="_blank" rel="noopener" href="https://github.com/SBoudrias/Inquirer.js">GitHub - SBoudrias&#x2F;Inquirer.js: A collection of common interactive command line user interfaces.</a><br><a target="_blank" rel="noopener" href="https://github.com/maugenst/zip-a-folder">GitHub - maugenst&#x2F;zip-a-folder: Forked the idea of @sole to zip a complete folder into a zip file but now using promises</a><br><a target="_blank" rel="noopener" href="https://github.com/faker-js/faker">GitHub - faker-js&#x2F;faker: Generate massive amounts of fake data in the browser and node.js</a><br><a target="_blank" rel="noopener" href="https://github.com/dflex-js/dflex">GitHub - dflex-js&#x2F;dflex: The sophisticated Drag and Drop library you’ve been waiting for 🥳</a><br><a target="_blank" rel="noopener" href="https://github.com/formkit/formkit">formkit - The open-source form framework for Vue</a><br><a target="_blank" rel="noopener" href="https://github.com/vitejs/vite">GitHub - vitejs&#x2F;vite: Next generation frontend tooling. It’s fast!</a><br><a target="_blank" rel="noopener" href="https://github.com/vuejs/core">GitHub - vuejs&#x2F;core: 🖖 Vue.js is a progressive, incrementally-adoptable JavaScript framework for building UI on the web.</a><br><a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode">GitHub - microsoft&#x2F;vscode: Visual Studio Code</a></p>
<h3 id="rust-1"><a href="#rust-1" class="headerlink" title="rust"></a>rust</h3><p><a target="_blank" rel="noopener" href="https://github.com/lencx/ChatGPT">lencx&#x2F;ChatGPT</a><br><a target="_blank" rel="noopener" href="https://github.com/kkoomen/pointless">GitHub - kkoomen&#x2F;pointless: An endless drawing canvas desktop app made with Tauri (Rust) and React 🎨 ✍️</a><br><a target="_blank" rel="noopener" href="https://github.com/MatijaNovosel/montage">GitHub - MatijaNovosel&#x2F;montage: 🎬 A clip editor made with Tauri.</a><br><a target="_blank" rel="noopener" href="https://tauri.app/">Tauri Apps</a><br><a target="_blank" rel="noopener" href="https://github.com/tauri-apps/awesome-tauri">awesome-tauri</a><br><a target="_blank" rel="noopener" href="https://github.com/SergioBenitez/Rocket">GitHub - SergioBenitez&#x2F;Rocket: A web framework for Rust.</a><br><a target="_blank" rel="noopener" href="https://blessed.rs/crates">Rust 生态系统的非官方指南</a><br><a target="_blank" rel="noopener" href="https://docs.rs/egui/latest/egui/index.html">egui - Rust</a></p>
<h3 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h3><p><a target="_blank" rel="noopener" href="https://github.com/krisk/fuse">Fuse: Lightweight fuzzy-search, in JavaScript</a><br><a target="_blank" rel="noopener" href="https://github.com/direbunny/emoji-search">emoji-search: Simple React app for searching emoji</a><br><a target="_blank" rel="noopener" href="https://github.com/linen-dev/linen.dev">linen.dev: Lightweight Google-searchable Slack alternative for Communities</a><br><a target="_blank" rel="noopener" href="https://github.com/G07cha/pomodoro">pomodoro: Time management tool build with Tauri</a><br><a target="_blank" rel="noopener" href="https://github.com/schizobulia/ave-v1">ave-v1: 一个简单的音视频处理器,基于FFmpeg与Tauri</a><br><a target="_blank" rel="noopener" href="https://github.com/zhen-ke/ffmpegGUI">ffmpegGUI: ffmpeg GUI</a><br><a target="_blank" rel="noopener" href="https://github.com/rust-av/rust-av">rust-av: Multimedia Toolkit written in pure rust.</a><br><a target="_blank" rel="noopener" href="https://github.com/alfg/mp4-rust">mp4-rust: MP4 reader + writer library in Rust! 🎥🦀</a><br><a target="_blank" rel="noopener" href="https://github.com/Sukaato/blob-downloader">GitHub - Sukaato&#x2F;blob-downloader: Tiny GUI for ffmpeg made with Tauri and StencilJS</a><br><a target="_blank" rel="noopener" href="https://github.com/kagol">kagol (Kagol) - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/denolfe">denolfe (Elliot DeNolf) - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/ozzs">ozzs (Ozz Shafriri) - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/mlynch">mlynch (Max Lynch) - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/sahat?tab=overview&from=2019-12-01&to=2019-12-31">sahat (Sahat Yalkabov) - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/mdn/markdown">GitHub - mdn&#x2F;markdown: MDN Web Docs tool to covert HTML to Markdown</a><br><a target="_blank" rel="noopener" href="https://github.com/yiliansource/party-js">party-js: A JavaScript library to brighten up your user’s site experience with visual effects!</a><br><a target="_blank" rel="noopener" href="https://github.com/logaretm/vee-validate/">vee-validate: ✅ Painless Vue forms</a><br><a target="_blank" rel="noopener" href="https://github.com/react-grid-layout/react-grid-layout">GitHub - react-grid-layout&#x2F;react-grid-layout: A draggable and resizable grid layout with responsive breakpoints, for React.</a><br><a target="_blank" rel="noopener" href="https://saasrock.com/">SaasRock | The One-Man SaaS Framework</a><br><a target="_blank" rel="noopener" href="https://drawcall.github.io/clock-shop/#portfolio">Clock Shop - CLOCK CODES</a><br><a target="_blank" rel="noopener" href="https://github.com/MathisBullinger/froebel">froebel: A strictly typed utility library.</a><br><a target="_blank" rel="noopener" href="https://github.com/alvarotrigo/fullPage.js">fullPage.js: fullPage plugin by Alvaro Trigo. Create full screen pages fast and simple</a><br><a target="_blank" rel="noopener" href="https://github.com/quilljs/quill/">Quill editor</a><br><a target="_blank" rel="noopener" href="https://github.com/metersphere/metersphere">metersphere</a><br><a target="_blank" rel="noopener" href="https://github.com/iconify/iconify">iconify</a><br><a target="_blank" rel="noopener" href="https://github.com/lodash/lodash">lodash</a><br><a target="_blank" rel="noopener" href="https://github.com/httptoolkit">HTTP Toolkit</a><br><a target="_blank" rel="noopener" href="https://github.com/Rob--W/cors-anywhere">NodeJS reverse proxy which adds CORS headers to the proxied request.</a><br><a target="_blank" rel="noopener" href="https://github.com/emikulic/darkhttpd">darkhttpd: When you need a web server in a hurry.</a><br><a target="_blank" rel="noopener" href="https://github.com/http-party">github.com&#x2F;http-party</a><br><a target="_blank" rel="noopener" href="https://github.com/bradymholt/cRonstrue">cRonstrue</a><br><a target="_blank" rel="noopener" href="https://github.com/rodydavis/lit-examples">lit-examples</a><br><a target="_blank" rel="noopener" href="https://github.com/vidstack/player">vidstack&#x2F;player</a><br><a target="_blank" rel="noopener" href="https://github.com/oyuyue/nplayer">nplayer</a><br><a target="_blank" rel="noopener" href="https://github.com/josdejong/mathjs">mathjs</a><br><a target="_blank" rel="noopener" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a><br><a target="_blank" rel="noopener" href="https://github.com/joshwcomeau/use-sound">use-sound: A React Hook for playing sound effects</a><br><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/file-type">file-type - Detect the file type of a Buffer&#x2F;Uint8Array&#x2F;ArrayBuffer</a><br><a target="_blank" rel="noopener" href="https://www.algolia.com/developers/search-api/">Algolia - 搜索解决方案</a><br><a target="_blank" rel="noopener" href="https://bun.sh/">bun</a><br><a target="_blank" rel="noopener" href="https://github.com/austin2035/astro-air-blog">astro-air-blog: A minimalist, beautiful, responsive blogging program written in Astro.一个简约、漂亮并且支持响应式的博客程序，基于 Astro 构建。</a><br><a target="_blank" rel="noopener" href="https://github.com/q-mona/p5-ui">GitHub - q-mona&#x2F;p5-ui: A toy persona5 ui library for vue3</a><br><a target="_blank" rel="noopener" href="https://github.com/yozorajs/yozora">yozora: A customizable markup parser for resolving markdown-like syntax strings into AST and vice versa.</a></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/login?s_url=https://console.cloud.tencent.com/">腾讯云</a><br><a target="_blank" rel="noopener" href="https://app.netlify.com/">Netlify</a><br><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a><br><a target="_blank" rel="noopener" href="https://github.com/wasmerio/wasmer">wasmer</a><br><a target="_blank" rel="noopener" href="https://nginx.org/">nginx</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/">Kubernetes</a><br><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/?docs=wp">jsDelivr</a><br><a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a><br><a target="_blank" rel="noopener" href="https://app.netlify.com/drop">Drop | Netlify</a></p>
<h3 id="著作"><a href="#著作" class="headerlink" title="著作"></a>著作</h3><p><a target="_blank" rel="noopener" href="http://libgen.is/">libgen.rs, libgen.is, libgen.st</a><br><a target="_blank" rel="noopener" href="https://christophm.github.io/interpretable-ml-book/">可解释的机器学习</a><br><a target="_blank" rel="noopener" href="https://rxjs-cn.github.io/learn-rxjs-operators/">前言 - 学习 RxJS 操作符</a><br><a target="_blank" rel="noopener" href="https://kaisery.github.io/trpl-zh-cn/ch02-00-guessing-game-tutorial.html">Rust 程序设计语言</a><br><a target="_blank" rel="noopener" href="https://course.rs/about-book.html">Rust语言圣经</a><br><a target="_blank" rel="noopener" href="https://rusty.course.rs/about.html">Rusty Book(锈书)</a><br><a target="_blank" rel="noopener" href="https://github.com/QMHTMY/RustBook">RustBook</a><br><a target="_blank" rel="noopener" href="https://jkchao.github.io/typescript-book-chinese/#why">深入理解 TypeScript</a><br><a target="_blank" rel="noopener" href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/">Introduction - 函数式编程指北</a><br><a target="_blank" rel="noopener" href="https://eloquentjavascript.net/">Eloquent JavaScript</a><br><a target="_blank" rel="noopener" href="https://github.com/leandromoreira/ffmpeg-libav-tutorial/blob/master/README-cn.md">ffmpeg-libav-tutorial</a><br><a target="_blank" rel="noopener" href="https://www.99csw.com/book/2125/index.htm">城堡_卡夫卡_在线阅读_九九藏书网</a><br><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/calvino/">卡尔维诺中文站 - Italo Calvino in China</a></p>
<h3 id="とまと"><a href="#とまと" class="headerlink" title="とまと"></a>とまと</h3><p><a target="_blank" rel="noopener" href="https://jamstack.org/">Jamstack</a><br><a target="_blank" rel="noopener" href="https://sourceforge.net/">SourceForge</a><br><a target="_blank" rel="noopener" href="http://sideidea.com/">sideidea.com</a><br><a target="_blank" rel="noopener" href="https://www.producthunt.com/">Product Hunt</a><br><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualization</a><br><a target="_blank" rel="noopener" href="https://canny.io/">customer feedback</a><br><a target="_blank" rel="noopener" href="https://github.com/anuraghazra/github-readme-stats/blob/master/docs/readme_cn.md">在你的 README 中获取动态生成的 GitHub 统计信息</a><br><a target="_blank" rel="noopener" href="https://github.com/gleam-lang/gleam">gleam: ⭐️ A friendly language for building type-safe, scalable systems!</a></p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/10ae59f49b13">javaScript 核心进阶</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Luoshengyang/article/details/12957169?spm=1001.2014.3001.5502">《老罗的Android之旅》</a><br><a target="_blank" rel="noopener" href="https://github.com/shfshanyue/fp-jargon-zh">函数式编程术语</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386607009">迈入现代 Web 开发（GMTC 2021 演讲《字节跳动的现代 Web 开发实践》全文） - 知乎</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_DOM_API/Microtask_guide">在 JavaScript 中通过 queueMicrotask() 使用微任务 - Web API 接口参考 | MDN</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/contenteditable">contenteditable - HyperText 编辑</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_assignment">逻辑空赋值（??&#x3D;） - JavaScript | MDN</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/202508402">SAP 财务凭证报错：科目不能直接记账 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146097763">深入理解 Vue3 Reactivity API - 知乎</a><br><a target="_blank" rel="noopener" href="https://stackfull.dev/tree-data-structure-in-javascript">Tree data structure in JavaScript</a><br><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E7%9F%A2%E5%8D%B0">矢印 - Wikipedia</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Languages_used_on_the_Internet">互联网上使用的语言</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personal_knowledge_base">Personal knowledge base - 个人知识库</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/shows/introduction-to-github-copilot/how-to-use-new-features-with-copilot-labs-6-of-6">如何搭配 Copilot Labs 使用新功能 [6&#x2F;6] | Microsoft Learn</a><br><a target="_blank" rel="noopener" href="https://help.bing.microsoft.com/apex/index/18/zh-CHS/10002">高级搜索选项 bing</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/LewisGaul/d5b303da9c03bf95f778c64e12ef1c5e">Collection of blog posts about the Zig programming language - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/zenika-open-source/promote-open-source-project/blob/main/README-zh-cn.md">promote-open-source-project&#x2F;README-zh-cn.md at main - zenika-open-source&#x2F;promote-open-source-project - GitHub</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><h3 id="免费图库"><a href="#免费图库" class="headerlink" title="免费图库"></a>免费图库</h3><p><a target="_blank" rel="noopener" href="https://unsplash.com/">Beautiful Free Images &amp; Pictures | Unsplash</a><br><a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/">免费素材图片</a><br><a target="_blank" rel="noopener" href="https://gratisography.com/">Gratisography - Free High-Resolution Stock Photos</a><br><a target="_blank" rel="noopener" href="https://picjumbo.com/">Free Stock Photos - picjumbo</a><br><a target="_blank" rel="noopener" href="https://pixabay.com/">4.1 million+ Stunning Free Images to Use Anywhere - Pixabay - Pixabay</a><br><a target="_blank" rel="noopener" href="https://www.canva.com/photos/free/">Free Stock Photos - Canva</a><br><a target="_blank" rel="noopener" href="https://www.reshot.com/">Reshot | Free icons &amp; illustrations</a><br><a target="_blank" rel="noopener" href="https://www.rawpixel.com/">Free Stock Photos, PNGs, Templates &amp; Mockups | rawpixel</a><br><a target="_blank" rel="noopener" href="https://morguefile.com/">Free Stock Photos and Images for Commercial Use | Morguefile.com</a><br><a target="_blank" rel="noopener" href="https://pxhere.com/">世界著名的免费摄影图库 素材中国, 高清壁纸 - PxHere摄影图库</a><br><a target="_blank" rel="noopener" href="https://isorepublic.com/">Best Free High Resolution Stock Photos &amp; Videos | ISO Republic</a><br><a target="_blank" rel="noopener" href="https://www.polaxiong.com/index.html?referer=youtu">泼辣｜简单专业的图片和视频处理软件</a></p>
<h3 id="作图工具"><a href="#作图工具" class="headerlink" title="作图工具"></a>作图工具</h3><p><a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn思维导图流程图-在线画思维导图流程图_在线作图实时协作</a><br><a target="_blank" rel="noopener" href="https://www.yworks.com/products/yed-live">yEd Live - Diagramming in the Browser</a><br><a target="_blank" rel="noopener" href="https://pencil.evolus.vn/">Home - Pencil Project</a><br><a target="_blank" rel="noopener" href="http://dia-installer.de/">Dia draws your structured diagrams: Free Windows, Mac OS X and Linux version of the popular open source program</a><br><a target="_blank" rel="noopener" href="https://inkscape.org/">Draw Freely | Inkscape</a><br><a target="_blank" rel="noopener" href="https://app.diagrams.net/">draw.io</a><br><a target="_blank" rel="noopener" href="https://whimsical.com/">Whimsical - Where great ideas take shape</a><br><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000">PlantUML Web Server</a><br><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid-live-editor/edit#pako:eNpFj8GKwkAMhl8l5OSCfYEeBG1XL8IKeut4CG3qDO5khmnKIm3ffcCV2Vv48uXnz4Rt6BhLvCWKFi61kW1T2eQG9TRcoSg284EVfBB-zLBbHQIMNsTo5PZhZPcUoJqOT4VBrZP7YqT6u_sSnqFujhQ1xOubXn7CDJ-NO9kc-U9t4mzvm57KnoqWElSU8hrX6Dl5cl0uORkBMKiWPRss89hxT-O3GjSyZJVGDeeHtFhqGnmNY-xIuXaU3_MvuPwC2SlSMw">Online FlowChart &amp; Diagrams Editor - Mermaid Live Editor</a><br><a target="_blank" rel="noopener" href="https://www.liuchengtu.com/">迅捷画图-专业的在线作图网站,在线画思维导图、流程图</a><br><a target="_blank" rel="noopener" href="https://online.visual-paradigm.com/cn/">Visual Paradigm Online - 在线生产力套件</a><br><a target="_blank" rel="noopener" href="https://creately.com/">Creately | Visual Collaboration &amp; Diagramming Platform</a><br><a target="_blank" rel="noopener" href="https://coggle.it/">Simple Collaborative Mind Maps &amp; Flow Charts - Coggle</a><br><a target="_blank" rel="noopener" href="https://igoutu.cn/photos">生成照片素材</a><br><a target="_blank" rel="noopener" href="https://icons8.com/">Icons8</a><br><a target="_blank" rel="noopener" href="https://www.vectorizer.io/">图片转SVG</a><br><a target="_blank" rel="noopener" href="https://www.picdiet.com/zh-cn">压缩图片</a><br><a target="_blank" rel="noopener" href="https://remixicon.com/">Remix Icon - Open source icon library</a><br><a target="_blank" rel="noopener" href="https://www.drawsvg.org/tools.html#svgPNG:">SVG-PNG convert</a><br><a target="_blank" rel="noopener" href="https://www.manypixels.co/gallery">插图画廊-ManyPixels</a><br><a target="_blank" rel="noopener" href="https://stock.adobe.com/jp/">画像素材は「Adobe Stock」</a><br><a target="_blank" rel="noopener" href="https://getavataaars.com/">头像生成器 - getavataaars</a><br><a target="_blank" rel="noopener" href="https://mixkit.co/free-stock-art/">mixkit - 免费插画</a><br><a target="_blank" rel="noopener" href="https://usepastel.com/blog/33-beautiful-free-icon-sets">33 Amazing Sites with Beautiful Free Icon Sets- 免费的图标</a><br><a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">iLoveIMG | 图像文件在线编辑工具</a><br><a target="_blank" rel="noopener" href="https://iconmap.io/">We Analyzed 425,909 Favicons</a><br><a target="_blank" rel="noopener" href="https://myicon.io/">My Icon - iOS 14 Icon Generator</a><br><a target="_blank" rel="noopener" href="https://github.com/methodofaction/Method-Draw">SVG Editor</a><br><a target="_blank" rel="noopener" href="https://github.com/wei/socialify">socialify: README 图片</a><br><a target="_blank" rel="noopener" href="https://github.com/edent/SuperTinyIcons">SuperTinyIcons: Under 1KB each! Super Tiny Icons are miniscule SVG versions of your favourite website and app logos</a><br><a target="_blank" rel="noopener" href="https://github.com/girliemac/a-picture-is-worth-a-1000-words/tree/main">用简单的涂鸦来描述复杂的问题</a><br><a target="_blank" rel="noopener" href="https://lottiefiles.com/">LottieFiles</a><br><a target="_blank" rel="noopener" href="https://macosicons.com/#/">Over 5000+ free icons for macOS Monterey, Big Sur &amp; iOS - massive app icon pack</a><br><a target="_blank" rel="noopener" href="https://www.pixiv.net/">插画交流网站[pixiv]</a><br><a target="_blank" rel="noopener" href="https://shields.io/">Shields.io | Shields.io</a><br><a target="_blank" rel="noopener" href="https://vectr.com/">Vectr - Free Online Vector Graphics Editor</a></p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p><a target="_blank" rel="noopener" href="https://www.kunstderfuge.com/">古典音乐资源</a><br><a target="_blank" rel="noopener" href="https://archive.org/details/netlabels">Netlabels : Free Music : Free Audio : Free Download, Borrow and Streaming : Internet Archive</a><br><a target="_blank" rel="noopener" href="https://soundbible.com/">Free Sound Clips | SoundBible.com</a><br><a target="_blank" rel="noopener" href="https://www.bensound.com/">Music for Video Creators - Hear the Difference</a><br><a target="_blank" rel="noopener" href="https://www.unminus.com/">Unminus | Free Music. No Rules. No Ads. Yes Artists.</a><br><a target="_blank" rel="noopener" href="https://incompetech.com/music/">Incompetech: Royalty-Free Music</a><br><a target="_blank" rel="noopener" href="https://freemusicarchive.org/">Royalty free music and ‘free to download’ music - Free Music Archive</a><br><a target="_blank" rel="noopener" href="http://ccmixter.org/">ccMixter - Welcome to ccMixter</a><br><a target="_blank" rel="noopener" href="https://www.jamendo.com/">Jamendo Music | Free music downloads</a><br><a target="_blank" rel="noopener" href="https://free-loops.com/">Free-Loops.com | Free Loops Easy Downloads</a><br><a target="_blank" rel="noopener" href="https://freesound.org/">Freesound - Freesound</a><br><a target="_blank" rel="noopener" href="http://soundimage.org/">Soundimage.org</a><br><a target="_blank" rel="noopener" href="https://github.com/VOICEVOX/voicevox">voicevox - 無料で使える中品質なテキスト読み上げソフトウェア、VOICEVOXのエディター</a><br><a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a></p>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p><a target="_blank" rel="noopener" href="https://www.narakeet.com/docs/script/">From Markdown to Video</a><br><a target="_blank" rel="noopener" href="https://kdenlive.org/en/">Kdenlive - Video Editing Freedom</a><br><a target="_blank" rel="noopener" href="https://www.openshot.org/">OpenShot Video Editor | Free, Open, and Award-Winning Video Editor for Linux, Mac, and Windows!</a><br><a target="_blank" rel="noopener" href="https://shotcut.org/">Shotcut - Home</a><br><a target="_blank" rel="noopener" href="https://www.blackmagicdesign.com/products/davinciresolve/">DaVinci Resolve 18 | Blackmagic Design</a><br><a target="_blank" rel="noopener" href="https://www.sievedata.com/blog">sievedata.com&#x2F;blog</a><br><a target="_blank" rel="noopener" href="https://github.com/tnfe/FFCreator">GitHub - tnfe&#x2F;FFCreator: 一个基于node.js的高速视频制作库 A fast video processing library based on node.js</a><br><a target="_blank" rel="noopener" href="https://github.com/wulkano/Kap">Kap: An open-source screen recorder built with web technology</a><br><a target="_blank" rel="noopener" href="https://github.com/obsproject/obs-studio">obs-studio: OBS Studio - Free and open source software for live streaming and screen recording</a><br><a target="_blank" rel="noopener" href="https://subhd.tv/">分享交流下载字幕平台 - SubHD</a></p>
<h3 id="でーたべーす"><a href="#でーたべーす" class="headerlink" title="でーたべーす"></a>でーたべーす</h3><p><a target="_blank" rel="noopener" href="https://sqlite.org/index.html">SQLite Home Page</a><br><a target="_blank" rel="noopener" href="https://www.mongodb.com/products/platform/cloud">MongoDB Cloud | MongoDB</a><br><a target="_blank" rel="noopener" href="http://www.postgres.cn/docs/14/index.html">PostgreSQL 14.1 手册(翻译中)</a><br><a target="_blank" rel="noopener" href="https://www.mysqlzh.com/">MySQL 中文文档 | MySQL 中文网</a><br><a target="_blank" rel="noopener" href="https://sequelize.org/">Sequelize | Feature-rich ORM for modern TypeScript &amp; JavaScript</a><br><a target="_blank" rel="noopener" href="https://www.snowflake.com/en/">Snowflake Data Cloud 数据仓库</a><br><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3047">SQLkiller - AI数据分析助手（SQL生成、SQL修正，Excel公式生成） - Issue #3047 - ruanyf&#x2F;weekly - GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/undb-xyz/undb">undb: 🚀 Private first, unified, self-hosted no code database.</a><br><a target="_blank" rel="noopener" href="https://sqlime.org/#demo.db">SQLite Playground</a></p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p><a target="_blank" rel="noopener" href="https://github.com/Tencent/puerts">puerts</a><br><a target="_blank" rel="noopener" href="https://github.com/michelpereira/awesome-open-source-games">awesome-open-source-games</a><br><a target="_blank" rel="noopener" href="https://github.com/opengaming/osgameclones">osgameclones</a><br><a target="_blank" rel="noopener" href="https://godotengine.cn/">独立游戏开发资源站</a><br><a target="_blank" rel="noopener" href="https://poki.cn/">免费在线游戏 - Poki</a><br><a target="_blank" rel="noopener" href="https://playcanvas.com/">PlayCanvas WebGL Game Engine</a><br><a target="_blank" rel="noopener" href="https://www.overwolf.com/">Overwolf | The guild of in-game creators</a><br><a target="_blank" rel="noopener" href="https://threejs.org/">Three.js – JavaScript 3D Library</a><br><a target="_blank" rel="noopener" href="https://github.com/BabylonJS/Babylon.js">GitHub - BabylonJS</a><br><a target="_blank" rel="noopener" href="https://discord.com/">Discord | 玩耍聊天的地方</a><br><a target="_blank" rel="noopener" href="https://github.com/geektcp/everwar">everwar - 开源魔兽世界服务端</a><br><a target="_blank" rel="noopener" href="https://turtle-wow.org/#/home">Turtle WoW — Mysteries of Azeroth</a></p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p><a target="_blank" rel="noopener" href="https://zeplin.io/">Zeplin</a><br><a target="_blank" rel="noopener" href="https://lanhuapp.com/">蓝湖</a><br><a target="_blank" rel="noopener" href="https://www.behance.net/">Behance</a><br><a target="_blank" rel="noopener" href="https://topd.tencent.com/ai">腾讯设计开放平台</a><br><a target="_blank" rel="noopener" href="https://dribbble.com/shots">Dribbble - Discover the World’s Top Designers &amp; Creative Professionals</a><br><a target="_blank" rel="noopener" href="https://m3.material.io/components/cards/overview">Cards – Material Design 3</a><br><a target="_blank" rel="noopener" href="https://www.canva.cn/">Canva可画_在线设计协作平台_平面设计作图软件_免费设计素材 - Canva中文官网</a><br><a target="_blank" rel="noopener" href="https://www.figma.com/">Figma: The Collaborative Interface Design Tool</a><br><a target="_blank" rel="noopener" href="http://zhongguose.com/">中国传统颜色</a></p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a><br><a target="_blank" rel="noopener" href="https://ziglang.org/documentation/master/">Zig</a><br><a target="_blank" rel="noopener" href="https://wangdoc.com/">网道</a><br><a target="_blank" rel="noopener" href="https://book.git-scm.com/doc">Git - Documentation</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Git - Book</a><br><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/home.html">TypeScript中文网</a><br><a target="_blank" rel="noopener" href="https://www.w3.org/TR/uievents/">w3 UI Events 规范</a><br><a target="_blank" rel="noopener" href="https://nodejs.cn/dist/latest-v18.x/docs/api/">Node.js</a><br><a target="_blank" rel="noopener" href="https://commonmark.org/help/">Markdown Reference</a><br><a target="_blank" rel="noopener" href="https://eslint.org/">ESLint</a><br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options">Visual Studio Code</a><br><a target="_blank" rel="noopener" href="https://262.ecma-international.org/11.0/">ECMAScript</a><br><a target="_blank" rel="noopener" href="https://v8.dev/">V8 JavaScript engine</a><br><a target="_blank" rel="noopener" href="https://cn.dubbo.apache.org/zh-cn/overview/home/">Dubbo</a><br><a target="_blank" rel="noopener" href="https://flutter.cn/docs">Flutter</a><br><a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/">gulp</a><br><a target="_blank" rel="noopener" href="https://toml.io/cn/v1.0.0#%E6%95%B0%E7%BB%84">TOML</a><br><a target="_blank" rel="noopener" href="http://ffmpeg.org/">FFmpeg</a><br><a target="_blank" rel="noopener" href="https://promisesaplus.com/">Promises&#x2F;A+</a><br><a target="_blank" rel="noopener" href="https://rxjs.tech/">RxJS 中文版</a><br><a target="_blank" rel="noopener" href="https://subversion.apache.org/">Apache Subversion</a></p>
<h3 id="周刊"><a href="#周刊" class="headerlink" title="周刊"></a>周刊</h3><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/">阮一峰的个人网站</a><br><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">Hacker News</a><br><a target="_blank" rel="noopener" href="https://lea1.verou.me/blog/">Lea Verou</a><br><a target="_blank" rel="noopener" href="https://imiku.me/links/">Ice-Hazymoon 的博客</a><br><a target="_blank" rel="noopener" href="https://mckayla.dev/">Kayla Washburn</a><br><a target="_blank" rel="noopener" href="https://github.com/zenany/weekly#%3Chttp://fex.baidu.com/weekly/%3E">FEX技术周刊</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/">美团技术团队</a><br><a target="_blank" rel="noopener" href="https://www.echojs.com/">Echo JS - JavaScript News</a></p>
<h3 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h3><p><a target="_blank" rel="noopener" href="https://ruby-china.org/">Ruby China</a><br><a target="_blank" rel="noopener" href="https://github.com/rustlang-cn">RustCn 社区</a><br><a target="_blank" rel="noopener" href="https://qiita.com/">Qiita</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/">FreeBuf网络安全行业门户</a><br><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/">小专栏</a><br><a target="_blank" rel="noopener" href="https://github.com/1c7/chinese-independent-developer/blob/master/README-Programmer-Edition.md">chinese-independent-developer</a><br><a target="_blank" rel="noopener" href="https://ld246.com/">链滴 - 记录生活，连接点滴</a><br><a target="_blank" rel="noopener" href="https://dev.to/">DEV Community</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/starred">gist.github</a><br><a target="_blank" rel="noopener" href="https://opencollective.com/">完全透明地筹集和花费资金 - Open Collective</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/u/lulu_up">segmentfault</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/">稀土掘金</a></p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p><a target="_blank" rel="noopener" href="https://www.bing.com/visualsearch?mkt=zh-CN&mkt=zh-CN">可见即可搜 | 必应可视化搜索</a><br><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/">homebrew | 软件镜像站</a><br><a target="_blank" rel="noopener" href="https://mintlify.com/showcase">mintlify.com&#x2F;showcase</a><br><a target="_blank" rel="noopener" href="https://github.com/azl397985856/leetcode">leetcode题解</a><br><a target="_blank" rel="noopener" href="https://github.com/diyhi/bbs">巡云轻论坛系统</a><br><a target="_blank" rel="noopener" href="https://github.com/davideuler/architecture.of.internet-product">互联网公司经典技术架构</a><br><a target="_blank" rel="noopener" href="https://github.com/aframevr">A web framework for building VR experiences</a><br><a target="_blank" rel="noopener" href="https://github.com/hua1995116/awesome-ai-painting/tree/master">AI绘画资料合集</a><br><a target="_blank" rel="noopener" href="https://github.com/scriptex/create-pwa">create-pwa: Easily create a progressive web app</a><br><a target="_blank" rel="noopener" href="https://www.codefactor.io/?ReturnUrl=/dashboard">Automated Code Review for C#, C++, Java, CSS, JS, Go, Python, Ruby, TypeScript, Scala, CoffeeScript, Groovy, C, PHP, Dockerfile, Shell, YAML, HTML, Vue, Swift, Kotlin, PowerShell, Dart, R and Haskell source code | CodeFactor</a><br><a target="_blank" rel="noopener" href="https://github.com/saitoha/libsixel">libsixel: A SIXEL encoder&#x2F;decoder implementation derived from kmiya’s sixel</a><br><a target="_blank" rel="noopener" href="https://fanyi.youdao.com/download-Windows?keyfrom=fanyiweb_navigation">网易有道翻译</a><br><a target="_blank" rel="noopener" href="https://filezilla-project.org/">FileZilla - The free FTP solution</a><br><a target="_blank" rel="noopener" href="https://www.warp.dev/">Warp: Your terminal, reimagined</a><br><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-Zip</a><br><a target="_blank" rel="noopener" href="https://www.mingw-w64.org/">MinGW-w64</a><br><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">Sourcetree | Free Git GUI for Mac and Windows</a><br><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/cargo/getting-started/installation.html">Installation - The Cargo Book</a><br><a target="_blank" rel="noopener" href="https://www.adspower.net/">AdsPower - 指纹浏览器</a> 作者：zzk13180 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv25986973/">https://www.bilibili.com/read/cv25986973/</a> 出处：bilibili</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试页面</div>
      <div>http://wbsnpc.github.io/2024/07/26/test/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wbsnpc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/29/%E6%B3%B0%E5%B1%B1%E6%97%85%E6%B8%B8%E6%8C%87%E5%8D%97/" title="泰山景区攻略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">泰山景区攻略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/26/volta%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="volta安装及使用">
                        <span class="hidden-mobile">volta安装及使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>wbsnpc</span> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
